// Users settings CK
{
    "editor.fontFamily": "Hasklig",
    "editor.fontSize": 12,
    "editor.fontLigatures": true,
    "editor.detectIndentation": true,
    
    // go
    "go.buildOnSave": true,
    "go.lintOnSave": true,
    "go.vetOnSave": true,
    "go.buildFlags": [],
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatOnSave": true,
    "go.formatTool": "goreturns",
    "go.gopath": "/Users/gicmo/Coding/go",
    
    // python 
    "python.pythonPath": "/usr/local/bin/python"
}